---Overview---

Για την επίλυση του παραπάνω ερωτήματος χρησιμοποιήσαμε 2 Linked Lists,
την L και την histogram.Ξεκινώντας από την αρχή δημιουργήσαμε τις
συναρτήσεις  void push, void displayList και bool search ώστε να 
μπορούμε να προσθέσουμε στοιχεία σε κάθε λίστα, να ελέγχουμε να 
ελεγχουμε αν υπάρχει κάποιο στοιχείο μέσα στην λιστα L(για να
μπορούμε να υλοποιήσουμε την λίστα histogram) και γαι να εμφανίζουμε 
τα περιεχόμενα των δύο λιστών. Έπειτα χρησιμοποιησαμε τον αλγόριθμο 
αξινόμησης Συνδεμένων Λιστών Merge Sort (επίσης για την υλοποίηση του histogram). 
Τέλος με την χρήση των int counter και histogramCounter μετρήσαμε των
αριθμό εμφανίσεων του κάθε στοιχείου την λίστας L και χρησιμοποιήσαμε 
την histogramCreation για να φέρουμε το histogram(που δημιουργήθηκε και
εγινε sort μέσα στην main) στην τελική μορφή του( προσθέσαμε δίπλα 
σε κάθε στοιχείο της histogram τον αριθμό των φορών που εμφανίζεται 
το στοιχείο αυτό). Στην main απλα γίνεται η αχικοποίηση και 
δημιουργία της L και της αρχικής histogram(το μέγεθος της L 
καθορίζεται από εισαγωγή του χρήστη και τα στοιχεία της συμπληρώνονται 
με την χρήση του random number generator ου μας δίνεται στην εκφώνηση)
και καλούνται οι συναρτήσεις mergeSort για την ταξινόμηση των στοιχείων 
του histogram και η displayList γιανα γίνει εξαγωγή των τελικών λιστών.

---Linked Lists:---
-)Για την υλοπίησή τους χρησιμοποιήται η struct node την οποία περιλαμβάνονται
  οι int data,int c και η struct node*next. Επίσης χρησιμοποιούμε τις βασικές συναρτήσεις push,
search και diplayList.
L-> 	   Αρχικοποιήται στην main και συμπληρώνεται χρησιμοποιώντας τον random number generator
           που μας δίνεται στην εκφώνηση.
histogram->Αρχικοποιήται στην main και συμπληρώνεται με το κάθε ξεχωριστό στοιχείο της L με την 
	   χρήση της histogramCreation. Έπειτα με την χρήση της mergeSort την ταξινομούμε και 
	   συμπληρώνουμε τον αριθμό εμφανίσεων του κάθε στοιχείου με την histogramCounter.

---Histogram Sorting--- 

Για την ταξινόμηση του histogram χρησιμοποιούμε τον αρλγόριθμο mergeSort, o οποίος χωρίζει την histogram στην
μέση, κάνει sort τα δύο μισά και τα συνδέειμε την σωστή σειρά.

